// add styles for this prototype

.performance-chart-page-container {
    .top-bar {
        background-color: var(--va-grey-800);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        &.demo-control {
            flex-direction: row-reverse;
            padding: 0 2rem;
            .va-select {
                color: var(--va-grey-800);
            }
        }
    }
    .page-content-container {
        // padding: 1rem;
        padding-top: 60px;
        padding-left: 222px;
        nav {
            width: 205px;
            padding-top: 1rem;
            position: fixed;
            top: 76px;
            left: 1rem;
            .nav-item-placeholder {
                width: 80%;
                height: 1rem;
                border-radius: 8px;
                background-color: var(--va-grey-300);
                margin-bottom: 1rem;
            }
        }
    }
    .content-area {
        display: flex;
        gap: 1rem;
        .va-panel {
            flex-grow: 2;
            margin-top: 1rem;
        }
    }
    .page-controls-container {
        margin-bottom: 2rem;
        background-color: var(--va-grey-100);
        position: sticky;
        top: 60px;
        height: 80px;
        padding: 1rem 0;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .audience-select {
            max-width: 288px;
            min-width: 180px;
        }
        &-left {
            display: flex;
            align-items: center;
            gap: 1rem;
            .insight-selector-container {
                padding-bottom: 0;
                border-bottom: 0;
                .va-select {
                    max-width: 288px;
                    min-width: 180px;
                }
            }
            .filters-container {
                padding: 0;
                .va-pill-button {
                    margin: 0;
                }
            }
        }
        &-right {
            flex-grow: 0;
            .performance-header-actions {
                position: relative;
                top: 0;
            }
        }
    }
    .content-placeholder-metrics, .content-placeholder-1 {
        border-radius: 8px;
        background-color: var(--va-grey-200);
        color: var(--va-grey-400);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100px;
        margin-bottom: 2rem;
    }
    .content-placeholder-1 {
        min-height: 300px;
    }
    .performance-header-bar {
        display: flex;
        justify-content: space-between;
        min-height: 2rem;
        // margin-bottom: 2rem;
    }
    .performance-header-actions {
        display: flex;
        align-items: center;
        position: absolute;
        right: 0;
        top: -2.5rem;
        transition: top 0.25s ease;
        .download-btn-container {
            margin-right: 1rem;
            padding-right: 1rem;
            border-right: 1px solid var(--va-grey-300);
        }
    }
    .performance-controls {
        border-bottom: 1px solid var(--va-grey-300);
        padding: 0.5rem 0;
        position: sticky;
        top: 138px;
        height: 136px;
        transition: height 0.35s ease;
    }
    .insight-selector-container {
        // margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--va-grey-300);
        z-index: 10;
    }
    .performance-chart-breadcrumb {
        border-bottom: 1px solid var(--va-grey-300);
        font-family: var(--font-bold);
        position: sticky;
        top: 208px;
        background-color: white;
        height: 32px;
        display: flex;
        align-items: center;
        z-index: 10;
    }
    .performance-chart-header {
        background-color: var(--va-grey-200);
        position: sticky;
        top: 240px;
        z-index: 2;
        border-bottom: 1px solid var(--va-grey-300);
        display: flex;
    }
    .chart-header-select-container {
        display: flex;
        align-items: center;
        border-radius: 4px;
        border: 1px solid var(--va-grey-300);
        background-color: white;
        flex-grow: 2;
        label {
            padding: 0.75rem 1rem;
            font-size: 0.625rem;
            color: var(--va-grey-800);
            background-color: var(--va-grey-200);
            white-space: nowrap;
        }
        .chart-header-select {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            width: 100%;
            .va-signal-icon {
                color: var(--va-grey-800);
            }
        }
        
    }
    .sort-button {
        background-color: var(--va-grey-100);
        display: flex;
        padding:  0.75rem ;
        margin-left: 0.5rem;
        border-radius: 20px;
        gap: 0.5rem;
        border: 1px solid var(--va-grey-300);
        .va-signal-icon {
            color: var(--va-teal-400);
            transform: rotate(0);
            transition: 0.5s ease;
        }
        &.reverse {
            .va-signal-icon {
                transform: rotate(180DEG);
                transition: 0.5s ease;
            } 
        }
    }
    .performance-chart-header, .chart-row {
        display: flex;
        .chart-col {
            width: 33%;
            padding: 0.5rem;
            border-right: 1px solid var(--va-grey-300);
            // border-bottom: 1px solid var(--va-grey-300);
            min-height: 50px;
        }
        .chart-col:last-child {
            border-right: 0;
        }
    }
    .performance-chart {
        display: flex;
        flex-direction: column;
        &.reverse {
            flex-direction: column-reverse;
        }
    }
    .selected-item {
        font-family: var(--font-medium);
    }
    .by-select, .compared-select {
        .selected-item {
            &::before {
                content: '';
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: var(--va-teal-300);
                display: inline-block;
                margin-right: 0.25rem;
            }
        }
    }
    .compared-select {
        .selected-item {
            &::before {
                background-color: var(--va-teal-500);
            }
        }
    }
    .chart-row:hover {
        background-color: var(--va-grey-200);
    }
    .chart-col {
        position: relative;
        display: flex;
        align-items: center;
        gap: 0.25rem;
        font-size: 0.75rem;
        .bar-label-container {
            width: 25%;
            text-align: right;
        }
        .bar-container {
            width: 75%;
            position: relative;
        }
    }
    .reach-bar, .spend-bar {
        height: 12px;
        border-radius: 0 6px 6px 0;
    }
    .reach-bar {
        background-color: var(--va-teal-300);
    }
    .spend-bar {
        background-color: var(--va-teal-500);
    }
    .performance-chart-footer {
        position: sticky;
        bottom: 0;
        background-color: white;
        border-top: 1px solid var(--va-grey-300);
        padding: 0 0 1rem 0;
        z-index: 1;
        .chart-col {
            border-color: transparent;
        }
    }
    .chart-bars-container {
        position: absolute;
        left: calc(25% + 0.5rem);
        top: 0;
        right: 0;
        bottom: 0;
        .chart-line {
            border-left: 1px dashed var(--va-grey-300);
            height: 50px;
            width: 1px;
            position: absolute;
            top: -20px;
            &:nth-child(1) {
                left: 0;
            }
            &:nth-child(2) {
                left: 20%;
            }
            &:nth-child(3) {
                left: 40%;
            }
            &:nth-child(4) {
                left: 60%;
            }
            &:nth-child(5) {
                left: 80%;
            }
        }
        .chart-label {
            position: absolute;
            top: 10px;
            transform: rotate(30DEG);
            &:nth-child(1) {
                left: -3px;
            }
            &:nth-child(2) {
                left: calc(20% - 6px);
            }
            &:nth-child(3) {
                left: calc(40% - 6px);
            }
            &:nth-child(4) {
                left: calc(60% - 6px);
            }
            &:nth-child(5) {
                left: calc(80% - 6px);
            }
        }
    }
    .help-drawer {
        width: 40px;
        height: calc(100vh - 60px);
        position: sticky;
        top: 60px;

        flex-grow: 0;
        background: var(--va-grey-100);
        transition: 0.5s ease;
        .drawer-title {
            transform: rotate(-90DEG);
        }
        .help-icon {
            transform: rotate(0);
            transition: 0.5s ease;
        }
        &.help-drawer-open {
            width: 240px;
            transition: 0.5s ease;
            .drawer-title {
                transform: rotate(0);
            }
            .help-icon {
                transform: rotate(180DEG);
                transition: 0.5s ease;
            }
        }
    }
    &.scrolling {
        .page-controls-container {
            border-bottom: 1px solid var(--va-grey-300);
            margin-left: -2rem;
            margin-right: -2rem;
            padding-left: 2rem;
            padding-right: 2rem;
            box-shadow: 0 1px 2px var(--va-grey-400);
        }
    }
    .view-buttons-container {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        .va-pill-button {
            margin: 0;
        }
    }
    .filter-button-group {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        .va-pill {
            height: 2.25rem;
            display: flex;
            align-items: center;
        }
        .va-pill-button__pill {
            // height: 2rem;
        }
    }
    .performance-scrolling {
        &.performance-controls {
            display: flex;
            align-items: center;
            height: 70px;
            background-color: var(--va-grey-100);
            z-index: 20;
            transition: height 0.35s ease;
            .insight-selector-container {
                padding-bottom: 0;
                margin-right: 1rem;
                border: 0;
            }
            .va-pill-button {
                margin: 0;
            }
        }
        .performance-header-actions {
            top: 0.75rem;
            transition: top 0.25s ease;
        }
        .insights-gem {
            display: none;
        }
    }
    
    .filters-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .insights-gem {
        align-items: center;
        background: var(--va-panel-background-color);
        border-radius: 0.25rem;
        box-shadow: 0 1px 4px var(--va-grey-20);
        display: flex;
        max-width: 35.375rem;
        min-height: 3rem;
        min-width: 29.6875rem;
        overflow: hidden;
    }
    .insights-gem__icon {
        align-self: stretch;
        border-right: 1px solid var(--va-grey-20);
        color: var(--va-cyan-500);
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        padding: 0 1rem;
        position: relative;
    }
    .insights-gem__text {
        color: var(--va-grey-800);
        font-family: var(--font-semibold);
        font-size: var(--body-2);
        padding: 0.5rem 1rem;
    }
    &.page-option-2 {
        // .performance-controls.performance-scrolling {
        //     z-index: 900;
        //     position: fixed;
        //     top: 63px;
        //     width: calc(100% - 628px);
        //     right: 70px;
        //     border-bottom: 0;
        // }
        &.scrolling {

            .performance-chart-breadcrumb {
                top: 140px;
            }
            .performance-chart-header {
                top: 172px;
            }
        }
    }
}